# Digital-Post

KRREar/: .project  pom.xml
KRREjb/: .classpath  .packages  .project  pom.xml
KRREjb/ejbModule/: client_sec.properties
KRREjb/ejbModule/cert/: SI_bp_sign.jks  SI_bp_sign_prod.jks  kontaktinfo-server-test.jks
KRREjb/ejbModule/no/difi/begrep/: Person.java  Status.java  Varslingsstatus.java  package-info.java
KRREjb/ejbModule/no/difi/kontaktinfo/wsdl/oppslagstjeneste_14_05/: Oppslagstjeneste1405Impl.java  Oppslagstjeneste1405_Oppslagstjeneste_Client.java  Oppslagstjeneste1405_Service.java
KRREjb/ejbModule/no/difi/kontaktinfo/wsdl/oppslagstjeneste_16_02/: Oppslagstjeneste1602.java  Oppslagstjeneste1602_OppslagstjenesteSOAP12_Client.java  Oppslagstjeneste1602_Service.java
KRREjb/ejbModule/no/difi/kontaktinfo/xsd/oppslagstjeneste/_14_05/: HentEndringerForespoersel.java  HentPersonerForespoersel.java  HentPersonerRespons.java  Informasjonsbehov.java  ObjectFactory.java  package-info.java
KRREjb/ejbModule/no/difi/kontaktinfo/xsd/oppslagstjeneste/_16_02/: HentEndringerForespoersel.java  HentEndringerRespons.java  HentPersonerForespoersel.java  HentPersonerRespons.java  HentPrintSertifikatForespoersel.java  HentPrintSertifikatRespons.java  Informasjonsbehov.java  ObjectFactory.java  Oppslagstjenesten.java  package-info.java
KRREjb/ejbModule/no/si/sdp/: KRRClient.java
KRREjb/ejbModule/no/si/sdp/beans/: SjekkpersonBean.java
KRREjb/ejbModule/no/si/sdp/cxf/: ClientKeystorePasswordCallbackHandler.java  WSS4JInterceptorHelper.java
KRREjb/ejbModule/no/si/sdp/service/: SDPService.java  SDPServiceRemote.java
KRREjb/ejbModule/no/si/sdp/service/util/: SDPServiceUtil.java  SDPServiceUtilRemote.java
KRREjb/ejbModule/no/si/sdp/test/: KRRClientTest.java
KRREjb/ejbModule/no/si/sdp/utils/: KRRServices.java  PropertiesServices.java  UpdateKRRTask.java
KRREjb/ejbModule/no/si/sdp/utils/fallback/: FallbackFacade.java
KRREjb/ejbModule/no/si/sdp/utils/log/: DbLogHandler.java  Logger.java
KRREjb/ejbModule/resources/wsdl/: SDPService.wsdl
MFEjbEAR/: .directory  .project  pom.xml
MFEjbEAR/EarContent/: .directory
MLFAdmin/: .classpath  .project  Ymse_spørringer.sql  logquery.sql  ymse1.sql
MLFAdmin/JavaSource/si/sdp/admin/mlf/DAO/: ForsendelseBean.java  KvitteringBean.java  LogEntryBean.java  LogfileBean.java  PropertyBean.java  StatistikkBean.java
MLFAdmin/JavaSource/si/sdp/admin/mlf/jsf/beans/: ConfiglistBean.java  EventslistBean.java  FailedForsendelseListBean.java  ForsendelsesListBean.java  KvitteringsListBean.java  LogFileBean.java  LogListBean.java  StatistikklistBean.java  UserconfBean.java
MLFAdmin/JavaSource/si/sdp/admin/mlf/utils/: DBHandler.java  LogfileReader.java  PropertiesServices.java
MLFAdmin/WebContent/: editstatus.jsp  index.jsp  listconversationid.jsp  listfailedforsendelser.jsp  listforsendelser.jsp  listkvitteringer.jsp  listlogfile.jsp  listlogfiles.jsp  login.jsp  loginerr.jsp  logout.jsp  main.jsp  menu.jsp
MLFAdmin/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
MLFAdmin/WebContent/WEB-INF/classes/: .gitignore
MLFAdmin/WebContent/config/: sdpconfig.jsp
MLFAdmin/WebContent/error/: err403.jsp
MLFAdmin/ant/: build.properties  build.xml
MeldingsformidlerEJB/: .classpath  .packages  .project  pom.xml
MeldingsformidlerEJB/assembly/: dep.xml
MeldingsformidlerEJB/src/main/java/no/difi/begrep/: Epostadresse.java  Kontaktinformasjon.java  Mobiltelefonnummer.java  ObjectFactory.java  Reservasjon.java  SikkerDigitalPostAdresse.java
MeldingsformidlerEJB/src/main/java/no/difi/kontaktinfo/wsdl/oppslagstjeneste_14_05/: Oppslagstjeneste1405.java
MeldingsformidlerEJB/src/main/java/no/difi/kontaktinfo/xsd/oppslagstjeneste/_14_05/: HentEndringerRespons.java  HentPrintSertifikatForespoersel.java  HentPrintSertifikatRespons.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/: MeldingsformidlerClient.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/beans/: BehandlingsansvarligBean.java  DigitalpostBean.java  DokumentBean.java  EpostVarselBean.java  ForsendelseBean.java  KvitteringBean.java  SmsVarselBean.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/service/: MLFService.java  MLFServiceRemote.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/service/util/: MLFServiceUtil.java  MLFServiceUtilRemote.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/test/: KRRClientTest.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/utils/: HentKvitteringerTask.java  MFServices.java  SendbrevTask.java
MeldingsformidlerEJB/src/main/java/no/si/sdp/utils/log/: DbLogHandler.java  Logger.java
