org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=Kongen123
org.apache.ws.security.crypto.merlin.keystore.alias=statens innkrevingssentral
org.apache.ws.security.crypto.merlin.file=cert/SI_bp_sign.jks
