<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MFEjbEAR</groupId>
	<artifactId>MFEjbEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>MFEjbEAR</name>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    <dependency>
      <groupId>no.si.sikkerdigitalpost</groupId>
      <artifactId>MeldingsformidlerEJB</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>no.difi.sdp</groupId>
    	<artifactId>sikker-digital-post-java-klient</artifactId>
    	<version>1.2.1</version>
    	<exclusions>
    		<exclusion>
    			<groupId>com.sun.xml.messaging.saaj</groupId>
    			<artifactId>saaj-impl</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>

  </dependencies>  
  <build>
    <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.5.1</version>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
   	  </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
      <plugin>	
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
          	<defaultLibBundleDir>lib</defaultLibBundleDir>
          	<finalName>MFEjbEAR</finalName>
              <modules>
              	<ejbModule>
              		<groupId>no.si.sikkerdigitalpost</groupId>
              		<artifactId>MeldingsformidlerEJB</artifactId>
              		<bundleFileName>MeldingsformidlerEJB.jar</bundleFileName>
              	</ejbModule>
              	<jarModule>
					<groupId>no.difi.sdp</groupId>
					<artifactId>sikker-digital-post-java-klient</artifactId>
              	</jarModule>
              	<jarModule>
              		<groupId>org.slf4j</groupId>
  					<artifactId>jul-to-slf4j</artifactId>
              	</jarModule>
              	<jarModule>
              		<groupId>ch.qos.logback</groupId>
			  		<artifactId>logback-classic</artifactId>
              	</jarModule>
              	<jarModule>
            		<groupId>commons-lang</groupId>
			    	<artifactId>commons-lang</artifactId>
              	</jarModule>
              	<jarModule>
			    	<groupId>joda-time</groupId>
    				<artifactId>joda-time</artifactId>
              	</jarModule>
<!--                	<jarModule>
			    	<groupId>log4j</groupId>
			    	<artifactId>log4j</artifactId>
              	</jarModule>-->
              </modules>
          </configuration>
         </plugin>
    </plugins>
  </build>
</project>