<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.si.sikkerdigitalpost</groupId>
  <artifactId>MeldingsformidlerEJB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Melsdingsformidler EJB3 maven prosjekt</name>
  <packaging>ejb</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<version.org.jboss.as.plugins.maven.plugin>6.1.0.Final</version.org.jboss.as.plugins.maven.plugin>
    <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
    <!-- other plugin versions -->
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <!-- maven-compiler-plugin 	-->
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
	
  </properties>
      <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
                of artifacts. We use this here so that we always get the correct versions 
                of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
                the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
                any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!-- 
	 <repositories>
		<repository>
			<id>sonatype-nexus-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	 </repositories>
 -->
  <dependencies>
	<dependency>
		<groupId>no.difi.sdp</groupId>
		<artifactId>sikker-digital-post-java-klient</artifactId>
		<version>1.2.1</version>
	</dependency>

    <!-- Import the Common Annotations API (JSR-250), we use provided scope 
        as the API is included in JBoss AS 7 -->

    <!-- Import the EJB 3.1 API, we use provided scope as the API is included 
        in JBoss AS 7 -->

    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jul-to-slf4j</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.0</version>
  	</dependency>
    
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.ws</groupId>
    	<artifactId>jbossws-wildfly1000-server-integration</artifactId>
    	<version>5.1.4.Final</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    </dependency>
  </dependencies>
  <build>
      <!-- Set the name of the deployment -->
      <plugins>
          <!-- JBoss AS plugin to deploy the application -->
          <plugin>
              <groupId>org.jboss.as.plugins</groupId>
              <artifactId>jboss-as-maven-plugin</artifactId>
              <version>${version.org.jboss.as.plugins.maven.plugin}</version>
              <configuration>
                  <filename>${project.build.finalName}.jar</filename>
              </configuration>
          </plugin>
          <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
              processors -->
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${version.compiler.plugin}</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-ejb-plugin</artifactId>
              <version>${version.ejb.plugin}</version>
              <configuration>
                  <ejbVersion>3.1</ejbVersion>
                  <!-- this is false by default -->
                  <generateClient>true</generateClient>
              </configuration>
          </plugin>
          <plugin>
          	<artifactId>maven-ear-plugin</artifactId>
          	<version>2.9.1</version>
          	<configuration>
          		<applicationName>MFEjbEAR</applicationName>
          		<includeLibInApplicationXml>true</includeLibInApplicationXml>
          	</configuration>
          </plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  			<descriptor>assembly/dep.xml</descriptor>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  		</plugin>          
      </plugins>
  </build>
</project>