<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KRREjb</groupId>
  <artifactId>KRREjb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <index>false</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <Dependencies>org.apache.cxf services, org.apache.cxf.impl services,org.jboss.ws.cxf.jbossws-cxf-client services export, org.apache.ws.security services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
    </plugin>
	<plugin>
    	<groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
		<version>1.0.0.Beta1</version>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
 <!-- 
  	<dependency>
  		<groupId>org.wildfly</groupId>
  		<artifactId>wildfly-ejb3</artifactId>
  		<version>10.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wildfly</groupId>
  		<artifactId>wildfly-ejb-client-bom</artifactId>
  		<version>10.0.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.annotation</groupId>
  		<artifactId>jboss-annotations-api_1.2_spec</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
 -->
 	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.ws</groupId>
  		<artifactId>jbossws-wildfly1000-server-integration</artifactId>
  		<version>5.1.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>wss4j</groupId>
  		<artifactId>wss4j</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wildfly</groupId>
  		<artifactId>wildfly-remoting</artifactId>
  		<version>8.2.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>apache-cxf</artifactId>
  		<version>3.2.12</version>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>