<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KRREar</groupId>
  <artifactId>KRREar</artifactId>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <ejbModule>
          	<groupId>KRREjb-0.0.1-SNAPSHOT</groupId>
          	<artifactId>KRREjb-0.0.1-SNAPSHOT</artifactId>
          </ejbModule>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>KRREjb</groupId>
  		<artifactId>KRREjb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>wildfly-ejb3</artifactId>
  				<groupId>org.wildfly</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wildfly-ejb-client-bom</artifactId>
  				<groupId>org.wildfly</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>
  					jboss-annotations-api_1.2_spec
  				</artifactId>
  				<groupId>org.jboss.spec.javax.annotation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>
  					jbossws-wildfly1000-server-integration
  				</artifactId>
  				<groupId>org.jboss.ws</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wildfly-remoting</artifactId>
  				<groupId>org.wildfly</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  <version>1</version>
</project>